spring.application.name=whoareyou
spring.datasource.url=jdbc:mysql://whoareyou.cnou6ea8mv8v.ap-northeast-2.rds.amazonaws.com:3306/whoareyou
spring.datasource.username=admin
spring.datasource.password=fkdlxm1015
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver